Spends

A)Before wedding

i)Mumbai to bangalore 
Flight - 9862

ii)Bangalore to mumbai
Flight - 9556


B)For wedding

i)Mumbai to Mangalore - 

Train tickets - 39384 (25 nos) - Credit card
Accomdation Hotel - 61500 BOI UPI
Clothes shopping - 2000 (Petrol) + 41719 (Clothes)- Credit card
Pre wedding mum - 2000 (Petrol) + 15000 - Credit card
Suit - 25119 - Credit card
Ring - 26600
Pre wed BLR - 12000
Patrika - 3700 - UPI
Sarees for meghna & mai - 5835 - UPI
Abhishek clothes - 5898 - credit card
Airbnb for shoot - 3700
Mangal sutra - 39945
Gents clothes - 20719
Sherwani + pant - 6000
tie - 800
Wedding shopping - 10552	
bag - 3299
Petrol for car to mangalore - 17647 + 1604 + 4000, Food - 3000 , 750- car wash
makeup - 11400
shoes hide  - 12100

C)After wedding

i)Mangalore to mumbai

Train tickets - 35848 - Credit card
Flight - 29055 BOI UPI
Clothes - 1399

Satya naranyan pooja - 47000, icecream - 1520, makar - 1500, pandit - 2900, Juice - 1970

ii) Train tickets to native - 5622

iii) accomdation for in laws - 6900, food/cab - 2899

iv) flight to hyderabad - 5776

v) goa stay - 17000

vi) cab to goa - 5500

vii)Transgender - 2100

Total - 543260












